* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  height: 100vh;
  width: 100vw;
}

.anchor {
  transition: .2s;
}

.anchor:hover {
  font-size: 18px;
}

.active {
  font-size: 18px;
  font-weight: bold;
}

.card {
  transition: 1s;
}
.vintage{
  background-image: linear-gradient(to right, rgb(200, 200, 200), rgb(244, 244, 244), rgb(200, 200, 200));
}


.hero {
  background-color: black;
}


@keyframes flash {
  0% {
    width: 0%;
  }
  50% {
    width: 20%;
  }
  100%{
    width: 100%;
  }
}
@keyframes move-right {
  from {
    transform: translateX(150px);
  }

  to {
    transform: translateX(0px);
  }
}
@keyframes move-left {
  from {
    transform: translateX(-150px);
  }

  to {
    transform: translateX(0px);
  }
}
@keyframes move-top {
  from {
    transform: translateY(60px);
  }

  to {
    transform: translateY(0px);
  }
}
@keyframes move-bottom {
  from {
    transform: translateY(-150px);
  }

  to {
    transform: translateY(0px);
  }
}
.stick{
  transition: 2s;
}
.stick:hover{
  transform: translateY(200px);
}
.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo {
  width: 70%;
  margin: 3rem auto 0 auto;
}

.header {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

input {
  padding: 10px 3px;
  width: 100%;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.btn {
  padding: 10px 1rem;
  background: #334;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.todo-content {
  margin-top: 2rem;
}
.modal{
  transition: 1s ease-in-out;
}
.modal-hide{
  display: none !important;
}
.modal-show{
  display: block !important;
}
.showErrors{
  font-size: 12px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
*{
  scroll-behavior: smooth;
}
#list ::-webkit-scrollbar{
  width: 0%;
}